<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#f6f7ff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonReady"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:padding="15dp"
        android:text="Ready"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:backgroundTint="@color/notready"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/roomID_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Room ID"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/buttonReady"
        app:layout_constraintBottom_toTopOf="@id/chatRecyclerView"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:padding="15dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/send_button"
        app:layout_constraintTop_toBottomOf="@id/roomID_tv" />

    <EditText
        android:id="@+id/chatbox"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/new_general_background"
        android:background="@drawable/background_edittext"
        android:hint="Type your message"
        android:padding="15dp"
        app:layout_constraintTop_toBottomOf="@id/chatRecyclerView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/send_button"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:background="@drawable/background_general_button"
        android:padding="12dp"
        android:text="Send"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/chatbox"
        app:layout_constraintTop_toBottomOf="@id/chatRecyclerView" />


</androidx.constraintlayout.widget.ConstraintLayout>