# final-project-objecthunt

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
AndroidFrontend/: build.gradle  settings.gradle
AndroidFrontend/app/: build.gradle
AndroidFrontend/app/src/androidTest/java/com/example/chatting/: ExampleInstrumentedTest.kt
AndroidFrontend/app/src/androidTest/java/com/example/googlelenstest/: ExampleInstrumentedTest.kt
AndroidFrontend/app/src/main/: AndroidManifest.xml
AndroidFrontend/app/src/main/java/com/example/: MainActivity.kt  SocketHandler.kt
AndroidFrontend/app/src/main/java/com/example/activities/: CameraActivity.kt  ChatActivity.kt  CreateActivity.kt  GameActivity.kt  JoinActivity.kt  ResultsActivity.kt
AndroidFrontend/app/src/main/java/com/example/chatting/: MainActivity.kt  SocketHandler.kt
AndroidFrontend/app/src/main/java/com/example/chatting/activities/: ChatActivity.kt  TestActivity.kt
AndroidFrontend/app/src/main/java/com/example/chatting/data/: MessageRepository.kt
AndroidFrontend/app/src/main/java/com/example/chatting/ui/: PermEduFragment.kt
AndroidFrontend/app/src/main/java/com/example/data/: Message.kt  MessageRepository.kt  item.kt  words.txt
AndroidFrontend/app/src/main/java/com/example/googlelenstest/: CameraActivity.kt  MainActivity.kt  PermEduFragment.kt
AndroidFrontend/app/src/main/java/com/example/ui/: ImageAnalyzer.kt  MessageAdapter.kt  MessageViewModel.kt  PermEduFragment.kt  SpinnerViewModel.kt
AndroidFrontend/app/src/main/java/com/example/views/: CameraCircleMaskView.kt
AndroidFrontend/app/src/main/res/drawable/: background_edittext.xml  background_general_button.xml  background_general_game_message.xml  background_received_message.xml  background_sent_message.xml  background_system_message.xml  baseline_videogame_asset.xml  circle_frame.xml  circular_mask.xml  gradient_background.xml
AndroidFrontend/app/src/main/res/layout/: activity_chat.xml  activity_create.xml  activity_create_new.xml  activity_game.xml  activity_game_new.xml  activity_google_lens.xml  activity_join.xml  activity_join_new.xml  activity_main.xml  activity_main_new.xml  activity_results.xml  activity_test.xml  back_button_warning.xml  item_container_received_message.xml  item_container_sent_message.xml  item_container_system_message.xml  perm_edu.xml
AndroidFrontend/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AndroidFrontend/app/src/main/res/values-night/: themes.xml
AndroidFrontend/app/src/test/java/com/example/chatting/: ExampleUnitTest.kt
AndroidFrontend/app/src/test/java/com/example/googlelenstest/: ExampleUnitTest.kt
AndroidFrontend/gradle/wrapper/: gradle-wrapper.properties
NodeJSBackend/: gameLogic.js  google_vision.js  package-lock.json  package.json  socketio.js  test.JSON  utility.js
NodeJSBackend/public/: index.html
NodeJSBackend/public/javascripts/: index.js
NodeJSBackend/public/stylesheets/: style.css
NodeJSBackend/sample_maps/: map1.json  map2.json  mapList.json
app/: build.gradle
app/src/androidTest/java/com/example/objecthuntmaps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlelenstest/: ImageAnalyzer.kt  MainActivity.kt
app/src/main/java/com/example/objecthuntmaps/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  perm_edu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/objecthuntmaps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
