plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    // Add secrets-gradle-plugin here
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.example.objecthuntmaps'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.objecthuntmaps"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Dependency to include Maps SDK for Android
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    // Maps SDK for Android KTX Library
    //implementation 'com.google.maps.android:maps-ktx:3.3.0'

    // Maps SDK for Android Utility Library KTX Library
    //implementation 'com.google.maps.android:maps-utils-ktx:3.2.1'

    // Lifecycle Runtime KTX Library
    //implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.0'
}